[DISPLAY]
   #font files
   font_file_small   = data/851CHIKARA-DZUYOKU_0_02.ttf
   font_file_regular = data/851CHIKARA-DZUYOKU_0_02.ttf
   font_file_huge    = data/851CHIKARA-DZUYOKU_0_02.ttf
   #font sizes
   font_size_small   = 20
   font_size_regular = 26
   font_size_huge    = 60  
   # Screen or windows W size 
   w = 1024
   h = 768
   # Refresh rate, i.e 60 (hz)
   refresh_rate = 60 
   # screen mode: 0=> windowed , other is fullscreen
   fullscreen = 0 
